* {
	box-sizing : border-box;
}

body {
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
}

.frame {
	width: 500px;
	margin: 0 auto; 	
	background-color: white;
}

label {
	display: inline-block;
	width: 100px;
}

.date-bookable a{
	background-color : #aaffaa !important;
}
.date-full a{
	background-color : #ffaaaa !important;
}

#booking {
	form  {
		>div {
			margin : 0 0 5px 0;
			* {
				vertical-align : middle;
				
			}
			label {
				font-size : 16px;
			}
		}
		#calendar{
			max-width : 250px;
			.fc-time-grid-container.fc-scroller{
				min-height : 350px;
			}
			.fc-day-grid {
				display: none;
			}
			.event-already-booked{
				background-color : #dd6666 !important;
			}
			.event-too-small{
				background-color : #999 !important;
			}
		}
		input[name=eventdate]{
			cursor : pointer;
		}
		input[type=text], select {
			width : 150px;
			border : 1px #ccc solid;
			height : 32px;
			border-radius : 5px;
			padding-left : 5px;
			font-size : 16px;
		}
		input[name=submit], textarea{
			font-size : 20px;
			width : 250px;
		}
		#nrpersons-label{
			width : 200px;
		}
		#nrpersons {
			label {
				width : 51px;
				.ui-selectmenu-text {
					padding-top : 0px;
					padding-bottom: 0px;
				}
			}
		}
	}
}
